{
  "name": "segment__tpl",
  "version": "1.0.0",
  "description": "Template for segment mail construction",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.2.3",
    "gulp": "^3.9.0",
    "gulp-inline-css": "^3.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-watch": "^4.3.5",
    "rimraf": "^2.3.1"
  }
}
